<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios del 1 al 10</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #d62525;
            box-sizing: border-box;
        }
        .header {
            background-color: aqua;
            padding: 25px;
            text-align: center;
        }
        .header h1 {
            color: rgb(16, 4, 29);
        }
        .footer {
            background-color: aqua;
            padding: 25px;
            text-align: center;
        }
        .header img {
            width: 100px;
            height: 100px;
            float: right;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            width: 10%;
            background-color: #29a7ca;
            padding: 10px;
            box-sizing: border-box;
        }
        .main {
            width: 85%;
            padding: 3rem;
            box-sizing: border-box;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MIS FORMULARIOS</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="formulario.html" target="frameformulario">Formulario 1</a></li>
                    <li><a href="Formulario2.html" target="frameformulario">Formulario 2</a></li>
                    <li><a href="Formulario3.html" target="frameformulario">Formulario 3</a></li>
                    <li><a href="formulario4.html" target="frameformulario">Formulario 4</a></li>
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
                <iframe name="frameformulario"></iframe>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>