<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Ejercicios del 11 al 20</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #000;
        }
        .header {
            background-color: #d01a1a52;
            padding: 20px;
            text-align: center;
        }
        .header h1{
            color: rgb(187, 127, 255);
        }
        .footer{
            background-color: aqua;
            padding: 20px;
            text-align: center;
        }
        
        .header img{
        width: 100px;
        height: 100px;
        float: right;
       
        }
        .content {
            display: flex;
        }
        .sidebar {
            width: 25%;
            background-color: #ddd;
            padding: 20px;
        }
        .main {
            width: 60%;
            padding:20rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        
            <h1>AQUI VAN LOS EJERCICIO DEL 11 AL 20</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                <a href="index.html"><li>Inicio</li></a>
               <a href="Ejercicio_1.html"><li>Ejercicio 11</li></a> 
               <a href="Ejercicio_2.html"><li>Ejercicio 12</li></a> 
               <a href="Ejercicio_3.html"><li>Ejercicio 13</li></a>
               <a href=""><li>Ejercicio 14</li></a>
               <a href=""> <li>Ejercicio 15</li></a> 
               <a href=""><li>Ejercicio 16</li></a> 
               <a href=""><li>Ejercicio 17</li></a> 
               <a href=""> <li>Ejercicio 18</li></a> 
               <a href=""><li>Ejercicio 19</li></a> 
               <a href=""><li>Ejercicio 20</li></a> 
            </ul>
        </div>
        <div class="main">
            <h2>Contenido Principal</h2>
            <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
        </div>
    </div>
    <div class="footer">
        <p>Derechos reservados &copy; 2025</p>
    </div>
</div>
</body>
</html>