<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio WEB</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border: 1px solid #000;
        }
        .header {
            background-color: #d01a1a52;
            padding: 20px;
            text-align: center;
        }
        .header h1{
            color: rgb(187, 127, 255);
        }
        .footer{
            background-color: aqua;
            padding: 20px;
            text-align: center;
        }
        
        .header img{
        width: 100px;
        height: 100px;
        float: right;
       
        }
        .content {
            display: flex;
        }
        .sidebar {
            width: 25%;
            background-color: #ddd;
            padding: 20px;
        }
        .main {
            width: 60%;
            padding:20rem;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
        
            <h1>MIS TRABAJOS DE DESARROLLO WEB</h1>
        </div>
        <div class="content">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <a href="index.html"><li>Inicio</li></a>
                   <a href="ejercicios1al10.html"><li>Ejercicio del 1 al 10</li></a> 
                   <a href="ejercicios11al20.html"><li>Ejercicio del 11 al 20</li></a> 
                   <a href="EjerciciosFormularios2.html"><li>Ejercicio de Formularios</li></a> 
                   <a href=""> <li>Ejercicio con Div</li></a> 
                   <a href=""><li>Ejercicio Tablas con CSS</li></a> 
                   <a href=""><li>Otros Ejercicios</li></a> 
                 
                </ul>
            </div>
            <div class="main">
                <h2>Contenido Principal</h2>
                <p>Bienvenido a mi página web. Aquí encontrarás información interesante.</p>
            </div>
        </div>
        <div class="footer">
            <p>Derechos reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>